@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;700;900&family=Raleway:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap");
@import "base/base";
@import "components/nav-bar";
@import "components/reserva-con-nosotros";
@import "components/footer";

.header {
    height: 100vh;
    background: url("../assets/img/img-5.jpg");
    background-size: cover;
    background-position: center;
}

.intro {
    height: 100vh;
    &-text {
        padding: 2rem;
        height: auto;
        background-color: #38383b;
        color: white;
        &-title {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        &-paragraph {
            font-size: 1.7rem;
            font-weight: 300;
            margin-bottom: 2rem;
            line-height: 2;
        }
    }
    &-image {
        height: 50vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)), url("../assets/img/img-6.jpg");
        background-size: cover;
        background-position: center;
    }
}

.gallery-body {
    background-color: #38383b;
}

.gallery {
    height: auto;
    background-color: #38383b;
    padding: 1rem;
    transform: translateY(7.6rem);
    margin-bottom: 7.6rem;
    &-grid {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 30rem);
        .image {
            background-size: cover !important;
            background-position: center !important;
            margin: 1rem;
            &-1 {
                background: url("../assets/img/img-17.jpg");
            }
            &-2 {
                background: url("../assets/img/img-9.jpg");
            }
            &-3 {
                background: url("../assets/img/img-19.jpg");
            }
            &-4 {
                background: url("../assets/img/img-12.jpg");
            }
            &-5 {
                background: url("../assets/img/img-10.jpg");
            }
            &-6 {
                background: url("../assets/img/img-6.jpg");
            }
            &-7 {
                background: url("../assets/img/img-5.jpg");
            }
            &-8 {
                background: url("../assets/img/img-8.jpg");
            }
            &-9 {
                background: url("../assets/img/img-4.jpg");
            }
        }
    }
}

.services-header {
    height: 100vh;
    background: url("../assets/img/img-9.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    h2 {
        color: white;
        font-size: 3.5rem;
        text-align: center;
    }
}

.services-intro {
    margin-top: 4rem;
    padding: 2rem;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    &-title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        justify-content: center;
        .service {
            position: relative;
            height: 25rem;
            padding: 2rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        &-title {
            font-size: 2.2rem;
            margin-bottom: 2rem;
        }
        &-description {
            font-size: 1.5rem;
        }
        &-image {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-size: cover !important;
            opacity: 0;
            transition: all 0.3s;
            &:hover {
                opacity: 1;
            }
            &-1 {
                background: url("../assets/img/img-5.jpg");
                background-position: center !important;
            }
            &-2 {
                background: url("../assets/img/img-8.jpg");
            }
            &-3 {
                background: url("../assets/img/img-1.jpg");
                background-position: center !important;
            }
            &-4 {
            }
            &-5 {
                background-position: bottom !important;
                background: url("../assets/img/img-18.jpg");
            }
            &-6 {
                background: url("../assets/img/img-9.jpg");
            }
            &-7 {
            }
            &-8 {
                background: url("../assets/img/img-13.jpg");
            }
        }
    }
}

.about-us-header {
    height: 100vh;
    background: url("../assets/img/img-14.jpg");
    background-size: cover;
    background-position: center;
}

.about-us-intro {
    height: 100vh;
    &-text {
        padding: 2rem;
        height: 50%;
        font-size: 1.7rem;
        text-align: center;
        display: flex;
        align-items: center;
    }
    &-image {
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.2)), url("../assets/img/img-4.jpg");
        height: 50%;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 2rem;
        h2 {
            font-size: 2.7rem;
        }
    }
}

.contact {
    height: auto;
    display: flex;
    flex-direction: column;
    &-image {
        background: linear-gradient(rgba(0, 0, 0, 0.2)), url("../assets/img/img-1.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
        height: 50vh;
        .text {
            text-align: center;
            h2 {
                font-size: 4rem;
                margin-bottom: 2rem;
            }
            p {
                font-size: 1.6rem;
            }
        }
    }
    &-form {
        background-color: #38383b;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .form {
            padding: 4rem;
            //height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .fields {
                color: white;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;
                input,
                textarea {
                    padding: 0.8rem;
                    font-size: 1.5rem;
                    font-family: "Noto Serif SC", serif;
                    border: none;
                    outline: none;
                    background-color: white;
                    resize: none;
                    transition: all 0.3s;
                    border: 1px solid transparent;
                    &:focus {
                        background-color: rgb(228, 226, 226);
                        border: 1px solid #a0a0a0;
                    }
                }
            }
            .btn-enviar {
                padding: 0.8rem;
                color: white;
                text-decoration: none;
                background: #a8a6a1;
                font-size: 1.5rem;
                transition: all 0.3s;
                outline: none;
                border: none;
                font-family: "Noto Serif SC", serif;
                &:hover {
                    background: #777777;
                }
            }
        }
    }

    &-map {
        padding: 2rem;
        text-align: center;
        background-color: #4e4e4e;
        color: white;
        h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        &-image {
            width: 100%;
        }
    }
}

@media only screen and (min-width: 768px) {
    .nav-bar {
        &-brand {
            width: 15rem;
        }
        &-links {
            opacity: 1;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            background-color: transparent;
            height: auto;
            width: auto;
            position: static;
            font-size: 1.7rem;
            font-weight: 300;
            transform: translateX(0);
            li {
                &:not(:last-child) {
                    margin-bottom: 0rem;
                    margin-right: 4rem;
                }
                a {
                    color: white;
                    &::after {
                        background-color: white;
                    }
                }
            }
        }
        .menu {
            display: none;
        }
    }
    .intro {
        display: flex;
        &-text,
        &-image {
            width: 60%;
            height: 100%;
        }
        &-text {
            width: 40%;
            padding: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &-title {
                font-size: 5rem;
                font-weight: 300;
            }
        }
    }

    .about-us-intro {
        h2 {
            font-size: 3.5rem;
        }
        &-text {
            display: flex;
            justify-content: center;
            width: 100%;
            p {
                width: 50%;
            }
        }
    }

    .services-header {
        background-attachment: fixed;
        h2 {
            font-size: 4.5rem;
        }
    }

    .services-intro {
        &-grid {
            grid-template-columns: 35% 35%;
        }
    }

    .gallery {
        height: 250vh;
        &-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: unset;
            .image {
                &-1 {
                    grid-row: 1 / 12;
                }
                &-2 {
                    grid-row: 1 / 9;
                }
                &-3 {
                    grid-row: 9 / 18;
                }
                &-4 {
                    grid-row: 12 / 22;
                }
                &-5 {
                    grid-row: 18 / 26;
                }
                &-6 {
                    grid-row: 22 / 30;
                }
                &-7 {
                    grid-row: 26 / 30;
                }
                &-8 {
                    grid-row: 30 / 36;
                }
                &-9 {
                    grid-row: 30 / 36;
                }
            }
        }
    }

    .contact {
        height: auto;
        flex-direction: row;
        &-image {
            width: 40%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            .text {
                width: 60%;   
            }
        }
        &-form {
            width: 33%;
            .form {
                padding: 4rem;
                width: 80%;
            }
        }

        &-map {
            width: 33%;
            padding: 0rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            h2 {
                color: white;
            }
            &-image {
                width: 85%;
            }
        }
    }
}
